<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fantasy story</title>

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="main-header">
                <div class="layers">
                    <div class="layers__header">
                        <div class="layers__caption">Хранители: Возрождение</div>
                        <div class="layers__title">О книге</div>
                    </div>
                    <div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
                    <div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
                    <div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
                </div>
            </header>
            <article class="main-article" style="background-image: url(img/dungeon.jpg);">
                <div class="main-article__content">
                    <h2 class="main-article__header">Добро пожаловать в Мидгард!</h2>
                    <p class="main-article__paragraph">
                        Книга "Хранители: Возрождение" повествует о команде отважных героев, которым судьбой велено
                        воссоединиться после долгой разлуки
                        и обучиться новым навыкам, чтобы защитить мир от вторжения страшного врага.
                    </p>
                    <p class="main-article__paragraph">
                        "Хранители: Возрождение" является первой книгой из цикла "Хранители", которая повествует о
                        молодых героях,
                        которые жили обычные жизни обычных людей и даже не знали о своём истинном предназначении.
                        Теперь им предстоит узнать много нового о таинственном мире, в который их закинуло по воле
                        судьбы.
                    </p>
                    <p class="main-article__paragraph">
                        Вас ждёт удивительное приключение по миру, наполненному опасностями и приключениями, врагами и
                        друзьями,
                        злыми колдунами и добрыми волшебниками, а также на пути героев встанут полчища монстров, чудищ и
                        конечно же, драконов!
                    </p>
                    <p class="main-article__paragraph">
                        Книга будет доступна на сайте позже, но сейчас вы можете приобрести её на 
                        <a  href="https://www.litres.ru/artem-andreevich-romanov/hraniteli-vozrozhdenie/"
                            target="_blank">ЛитРес
                        </a>.
                    </p>
                </div>
                <div class="copy">© Артём Хорс</div>
            </article>
        </div>
    </div>
</body>

</html>